\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}poczatkowo}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{roz/rozdzial1:poczatkowo}{{1}{1}{poczatkowo}{chapter.1}{}}
\newlabel{roz/rozdzial1::doc}{{1}{1}{poczatkowo}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}nanan}{1}{section.1.1}\protected@file@percent }
\newlabel{roz/rozdzial1:nanan}{{1.1}{1}{nanan}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Druga czesc}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{roz/rozdzial2:druga-czesc}{{2}{3}{Druga czesc}{chapter.2}{}}
\newlabel{roz/rozdzial2::doc}{{2}{3}{Druga czesc}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}nanus}{3}{section.2.1}\protected@file@percent }
\newlabel{roz/rozdzial2:nanus}{{2.1}{3}{nanus}{section.2.1}{}}
\gdef \@abspage@last{7}
